{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Mini Galaxia  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Mini Galaxia}
{\comment Gerado por doxygen 1.9.5.}
{\creatim \yr2022\mo10\dy23\hr15\min39\sec44}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Mini Galaxia}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Domingo, 23 de Outubro de 2022 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Componentes\par \pard\plain 
{\tc \v \'CDndice dos Componentes}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Classes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqui est\'E3o as classes, estruturas, uni\'F5es e interfaces e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Sculptor} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Voxel} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Sculptor.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Sculptor.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Classes{\tc \v Classes}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Sculptor\par \pard\plain 
{\tc\tcl2 \v Sculptor}
{\xe \v Sculptor}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
{
{\f2 #include <Sculptor.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor} (int _nx, int _ny, int _nz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~Sculptor} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setColor} (float _r, float _g, float _b, float _a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putVoxel} (int x0, int y0, int z0)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutVoxel} (int x0, int y0, int z0)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b writeOFF} (const char *filename)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos Protegidos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Voxel} *** {\b v}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b nx}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b ny}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b nz}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b r}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b g}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b b}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b a}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Sculptor\:Sculptor}
{\xe \v Sculptor\:Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::Sculptor (int  {\i _nx}, int  {\i _ny}, int  {\i _nz})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 11 \{\par
12     nx = _nx;\par
13     ny = _ny;\par
14     nz = _nz;\par
15 \par
16     {\cf20 //ALOCACAO DA MATRIZ 3D}\par
17     v = {\cf17 new} Voxel**[nx];\par
18     {\cf19 for}({\cf18 int} i = 0; i < nx; i++)\par
19     \{\par
20         v[i] = {\cf17 new} Voxel*[ny];\par
21         {\cf19 for}({\cf18 int} j = 0; j < ny; j++)\par
22         \{\par
23             v[i][j] = {\cf17 new} Voxel[nz];\par
24         \}\par
25     \}\par
26     {\cf19 for}({\cf18 int} i = 0; i < nx; i++)\par
27     \{\par
28         {\cf19 for}({\cf18 int} j = 0; j < ny; j++)\par
29         \{\par
30             {\cf19 for}({\cf18 int} k = 0; k < nz; k++)\par
31             \{\par
32                 v[i][j][k].isOn = {\cf17 false};\par
33             \}\par
34         \}\par
35     \}\par
36 \}\par
}
}
{\xe \v ~Sculptor\:Sculptor}
{\xe \v Sculptor\:~Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::~Sculptor ()}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 40 \{\par
41     {\cf20 //LIBERACAO DA MATRIZ 3D}\par
42     {\cf19 for}({\cf18 int} i = 0; i < nx; i++)\par
43     \{\par
44         {\cf19 for}({\cf18 int} j = 0; j < ny; j++)\par
45         \{\par
46             {\cf17 delete}[] v[i][j];\par
47         \}\par
48     \}\par
49     {\cf19 for}({\cf18 int} i = 0; i < nx; i++)\par
50     \{\par
51         {\cf17 delete}[] v[i];\par
52     \}\par
53     {\cf17 delete}[] v;\par
54 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es membros\par
\pard\plain 
{\xe \v cutBox\:Sculptor}
{\xe \v Sculptor\:cutBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 97 \{\par
98     {\cf19 for}({\cf18 int} i = x0; i <= x1; i++)\par
99     \{\par
100         {\cf19 for}({\cf18 int} j = y0; j <= y1; j++)\par
101         \{\par
102             {\cf19 for}({\cf18 int} k = z0; k <= z1; k++)\par
103             \{\par
104                 cutVoxel(i,j,k);\par
105             \}\par
106         \}\par
107     \}\par
108 \}\par
}
}
{\xe \v cutEllipsoid\:Sculptor}
{\xe \v Sculptor\:cutEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 220 \{\par
221     {\cf18 double} dist;\par
222     {\cf19 if}(rx == 0)\par
223     \{\par
224         {\cf19 for}({\cf18 int} j = 0; j <= ny; j++)\par
225         \{\par
226             {\cf19 for}({\cf18 int} k = 0; k <= nz; k++)\par
227             \{\par
228                 dist = pow(j - ycenter, 2)/pow(ry, 2) + pow(k - zcenter, 2)/pow(rz, 2);\par
229                 {\cf19 if}(dist <= 1)\par
230                 \{\par
231                     cutVoxel(xcenter,j,k);\par
232                 \}\par
233             \}\par
234         \}\par
235     \}\par
236     {\cf19 else} {\cf19 if}(ry == 0)\par
237     \{\par
238         {\cf19 for}({\cf18 int} i=0; i<= nx; i++)\par
239         \{\par
240             {\cf19 for}({\cf18 int} k = 0; k <= nz; k++)\par
241             \{\par
242                 dist = pow(i - xcenter, 2)/pow(rx, 2) + pow(k - zcenter, 2)/pow(rz, 2);\par
243                 {\cf19 if}(dist <= 1)\par
244                 \{\par
245                     cutVoxel(i,ycenter,k);\par
246                 \}\par
247             \}\par
248         \}\par
249 \par
250     \}\par
251     {\cf19 else} {\cf19 if}(rz == 0)\par
252     \{\par
253         {\cf19 for}({\cf18 int} i = 0; i <= nx; i++)\par
254         \{\par
255             {\cf19 for}({\cf18 int} j=0; j <= ny; j++)\par
256             \{\par
257                 dist = pow(i - xcenter, 2)/pow(rx, 2) + pow(j - ycenter, 2)/pow(ry, 2);\par
258                 {\cf19 if}(dist <= 1)\par
259                 \{\par
260                     cutVoxel(i,j,zcenter);\par
261                 \}\par
262             \}\par
263         \}\par
264     \}\par
265     {\cf19 else}\par
266     \{\par
267         {\cf19 for}({\cf18 int} i = 0; i < nx; i++)\par
268         \{\par
269             {\cf19 for}({\cf18 int} j = 0; j < ny; j++)\par
270             \{\par
271                 {\cf19 for}({\cf18 int} k = 0; k < nz; k++)\par
272                 \{\par
273                     dist = pow(i - xcenter,2)/pow(rx, 2) + pow(j - ycenter,2)/pow(ry, 2) + pow(k - zcenter,2)/pow(rz, 2);\par
274                     {\cf19 if} (dist <= 1)\par
275                     \{\par
276                         cutVoxel(i,j,k);\par
277                     \}\par
278                 \}\par
279             \}\par
280         \}\par
281     \}\par
282 \}\par
}
}
{\xe \v cutSphere\:Sculptor}
{\xe \v Sculptor\:cutSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 133 \{\par
134     {\cf18 double} dist;\par
135     {\cf19 for}({\cf18 int} i = 0; i < nx; i++)\par
136     \{\par
137         {\cf19 for}({\cf18 int} j = 0; j < ny; j++)\par
138         \{\par
139             {\cf19 for}({\cf18 int} k = 0; k < nz; k++)\par
140             \{\par
141                 dist = pow(i - xcenter,2) + pow(j - ycenter,2) + pow(k - zcenter,2);\par
142                 {\cf19 if}(dist <= pow(radius,2))\par
143                 \{\par
144                     cutVoxel(i,j,k);\par
145                 \}\par
146             \}\par
147         \}\par
148     \}\par
149 \}\par
}
}
{\xe \v cutVoxel\:Sculptor}
{\xe \v Sculptor\:cutVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutVoxel (int  {\i x0}, int  {\i y0}, int  {\i z0})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 76 \{\par
77     v[x0][y0][z0].isOn = {\cf17 false};\par
78 \}\par
}
}
{\xe \v putBox\:Sculptor}
{\xe \v Sculptor\:putBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 82 \{\par
83     {\cf19 for}({\cf18 int} i = x0; i <= x1; i++)\par
84     \{\par
85         {\cf19 for}({\cf18 int} j = y0; j <= y1; j++)\par
86         \{\par
87             {\cf19 for}({\cf18 int} k = z0; k <= z1; k++)\par
88             \{\par
89                 putVoxel(i,j,k);\par
90             \}\par
91         \}\par
92     \}\par
93 \}\par
}
}
{\xe \v putEllipsoid\:Sculptor}
{\xe \v Sculptor\:putEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 153 \{\par
154     {\cf20 //(x - x0)^2/a^2 + (y - y0)^2/b^2 + (z - z0)^2/c^2 <= 1 ELIPSOIDE COM CENTRO (x0, y0, z0)}\par
155     {\cf18 double} dist;\par
156     {\cf19 if}(rx == 0)\par
157     \{\par
158         {\cf19 for}({\cf18 int} j = 0; j <= ny; j++)\par
159         \{\par
160             {\cf19 for}({\cf18 int} k = 0; k <= nz; k++)\par
161             \{\par
162                 dist = pow(j - ycenter, 2)/pow(ry, 2) + pow(k - zcenter, 2)/pow(rz, 2);\par
163                 {\cf19 if}(dist <= 1)\par
164                 \{\par
165                     putVoxel(xcenter,j,k);\par
166                 \}\par
167             \}\par
168         \}\par
169     \}\par
170     {\cf19 else} {\cf19 if}(ry == 0)\par
171     \{\par
172         {\cf19 for}({\cf18 int} i=0; i<= nx; i++)\par
173         \{\par
174             {\cf19 for}({\cf18 int} k = 0; k <= nz; k++)\par
175             \{\par
176                 dist = pow(i - xcenter, 2)/pow(rx, 2) + pow(k - zcenter, 2)/pow(rz, 2);\par
177                 {\cf19 if}(dist <= 1)\par
178                 \{\par
179                     putVoxel(i,ycenter,k);\par
180                 \}\par
181             \}\par
182         \}\par
183 \par
184     \}\par
185     {\cf19 else} {\cf19 if}(rz == 0)\par
186     \{\par
187         {\cf19 for}({\cf18 int} i = 0; i <= nx; i++)\par
188         \{\par
189             {\cf19 for}({\cf18 int} j=0; j <= ny; j++)\par
190             \{\par
191                 dist = pow(i - xcenter, 2)/pow(rx, 2) + pow(j - ycenter, 2)/pow(ry, 2);\par
192                 {\cf19 if}(dist <= 1)\par
193                 \{\par
194                     putVoxel(i,j,zcenter);\par
195                 \}\par
196             \}\par
197         \}\par
198     \}\par
199     {\cf19 else}\par
200     \{\par
201         {\cf19 for}({\cf18 int} i = 0; i < nx; i++)\par
202         \{\par
203             {\cf19 for}({\cf18 int} j = 0; j < ny; j++)\par
204             \{\par
205                 {\cf19 for}({\cf18 int} k = 0; k < nz; k++)\par
206                 \{\par
207                     dist = pow(i - xcenter,2)/pow(rx, 2) + pow(j - ycenter,2)/pow(ry, 2) + pow(k - zcenter,2)/pow(rz, 2);\par
208                     {\cf19 if} (dist <= 1)\par
209                     \{\par
210                         putVoxel(i,j,k);\par
211                     \}\par
212                 \}\par
213             \}\par
214         \}\par
215     \}\par
216 \}\par
}
}
{\xe \v putSphere\:Sculptor}
{\xe \v Sculptor\:putSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 112 \{\par
113     {\cf20 // (x-x0)^2 + (y-y0)^2 + (z-z0)^2 = r^2 ESFERA COM CENTRO (x0, y0, z0)}\par
114     {\cf18 double} dist;\par
115     {\cf19 for}({\cf18 int} i = 0; i < nx; i++)\par
116     \{\par
117         {\cf19 for}({\cf18 int} j = 0; j < ny; j++)\par
118         \{\par
119             {\cf19 for}({\cf18 int} k = 0; k < nz; k++)\par
120             \{\par
121                 dist = pow(i - xcenter,2) + pow(j - ycenter,2) + pow(k - zcenter,2);\par
122                 {\cf19 if}(dist <= pow(radius,2))\par
123                 \{\par
124                     putVoxel(i,j,k);\par
125                 \}\par
126             \}\par
127         \}\par
128     \}\par
129 \}\par
}
}
{\xe \v putVoxel\:Sculptor}
{\xe \v Sculptor\:putVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putVoxel (int  {\i x0}, int  {\i y0}, int  {\i z0})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 67 \{\par
68     v[x0][y0][z0].isOn = {\cf17 true};\par
69     v[x0][y0][z0].r = r;\par
70     v[x0][y0][z0].g = g;\par
71     v[x0][y0][z0].b = b;\par
72 \}\par
}
}
{\xe \v setColor\:Sculptor}
{\xe \v Sculptor\:setColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::setColor (float  {\i _r}, float  {\i _g}, float  {\i _b}, float  {\i _a})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 58 \{\par
59     r = _r;\par
60     b = _b;\par
61     g = _g;\par
62     a = _a;\par
63 \}\par
}
}
{\xe \v writeOFF\:Sculptor}
{\xe \v Sculptor\:writeOFF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::writeOFF (const char *  {\i filename})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 286 \{\par
287     {\cf18 int} x, y, z, t;\par
288     ofstream f;\par
289     t = 0;\par
290     f.open(filename);\par
291     f << {\cf22 "OFF\\n"};\par
292 \par
293     {\cf19 for}(x = 0; x < nx; x++)\par
294     \{\par
295         {\cf19 for}(y = 0; y < ny; y++)\par
296         \{\par
297             {\cf19 for}(z = 0; z < nz; z++)\par
298             \{\par
299                 {\cf19 if}(v[x][y][z].isOn)\par
300                 \{\par
301                     {\cf20 //  QUANTIDADE DE VOXELS}\par
302                     t++;\par
303                 \}\par
304             \}\par
305         \}\par
306     \}\par
307 \par
308     f << t*8 << {\cf22 " "} << t*6 << {\cf22 " "} << {\cf22 "0"} << endl;\par
309     {\cf19 for}(x = 0; x < nx; x++)\par
310     \{\par
311         {\cf19 for}(y = 0; y < ny; y++)\par
312         \{\par
313             {\cf19 for}(z = 0; z < nz; z++)\par
314             \{\par
315                 {\cf19 if}(v[x][y][z].isOn)\par
316                 \{\par
317                     {\cf20 //CADA LADO DO VOXEL EQUIVALE A 0.5}\par
318                     f << x - 0.5 << {\cf22 " "} << y + 0.5 << {\cf22 " "} << z - 0.5 << {\cf22 "\\n"} << endl;\par
319                     f << x - 0.5 << {\cf22 " "} << y - 0.5 << {\cf22 " "} << z - 0.5 << {\cf22 "\\n"} << endl;\par
320                     f << x + 0.5 << {\cf22 " "} << y - 0.5 << {\cf22 " "} << z - 0.5 << {\cf22 "\\n"} << endl;\par
321                     f << x + 0.5 << {\cf22 " "} << y + 0.5 << {\cf22 " "} << z - 0.5 << {\cf22 "\\n"} << endl;\par
322                     f << x - 0.5 << {\cf22 " "} << y + 0.5 << {\cf22 " "} << z + 0.5 << {\cf22 "\\n"} << endl;\par
323                     f << x - 0.5 << {\cf22 " "} << y - 0.5 << {\cf22 " "} << z + 0.5 << {\cf22 "\\n"} << endl;\par
324                     f << x + 0.5 << {\cf22 " "} << y - 0.5 << {\cf22 " "} << z + 0.5 << {\cf22 "\\n"} << endl;\par
325                     f << x + 0.5 << {\cf22 " "} << y + 0.5 << {\cf22 " "} << z + 0.5 << {\cf22 "\\n"} << endl;\par
326                 \}\par
327             \}\par
328         \}\par
329     \}\par
330 \par
331     t = 0;\par
332     {\cf20 // ---- ESCRITA DOS INDICES DAS FACES (VERTICES: 8 EM 8) ----}\par
333     {\cf20 /*}\par
334 {\cf20         Face 0: P0 P3 P2 P1}\par
335 {\cf20         Face 1: P4 P5 P6 P7}\par
336 {\cf20         Face 2: P0 P1 P5 P4}\par
337 {\cf20         Face 3: P0 P4 P7 P3}\par
338 {\cf20         Face 4: P7 P6 P2 P3}\par
339 {\cf20         Face 5: P1 P2 P6 P5}\par
340 {\cf20     */}\par
341     {\cf19 for}(x = 0; x < nx; x++)\par
342     \{\par
343         {\cf19 for}(y = 0; y < ny; y++)\par
344         \{\par
345             {\cf19 for}(z = 0; z < nz; z++)\par
346             \{\par
347                 {\cf19 if}(v[x][y][z].isOn)\par
348                 \{\par
349                     {\cf20 // FACE 0}\par
350                     f << fixed;\par
351                     f << 4 << {\cf22 " "} << t*8 + 0 << {\cf22 " "} << t*8 + 3 << {\cf22 " "} << t*8 + 2 << {\cf22 " "} << t*8 + 1 << {\cf22 " "};\par
352                     f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2) << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "} << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
353                     {\cf20 // FACE 1}\par
354                     f << 4 << {\cf22 " "} << t*8 + 4 << {\cf22 " "} << t*8 + 5 << {\cf22 " "} << t*8 + 6 << {\cf22 " "} << t*8 + 7 << {\cf22 " "};\par
355                     f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2) << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "} << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
356                     {\cf20 // FACE 2}\par
357                     f << 4 << {\cf22 " "} << t*8 + 0 << {\cf22 " "} << t*8 + 1 << {\cf22 " "} << t*8 + 5 << {\cf22 " "} << t*8 + 4 << {\cf22 " "};\par
358                     f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2) << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "} << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
359                     {\cf20 // FACE 3}\par
360                     f << 4 << {\cf22 " "} << t*8 + 0 << {\cf22 " "} << t*8 + 4 << {\cf22 " "} << t*8 + 7 << {\cf22 " "} << t*8 + 3 << {\cf22 " "};\par
361                     f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2) << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "} << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
362                     {\cf20 // FACE 4}\par
363                     f << 4 << {\cf22 " "} << t*8 + 7 << {\cf22 " "} << t*8 + 6 << {\cf22 " "} << t*8 + 2 << {\cf22 " "} << t*8 + 3 << {\cf22 " "};\par
364                     f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2) << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "} << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
365                     {\cf20 // FACE 5}\par
366                     f << 4 << {\cf22 " "} << t*8 + 1 << {\cf22 " "} << t*8 + 2 << {\cf22 " "} << t*8 + 6 << {\cf22 " "} << t*8 + 5 << {\cf22 " "};\par
367                     f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2) << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "} << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
368                     t++;  {\cf20 // INCREMENTA O TOTAL DE VOXELS EM FORMATO DE CUBO}\par
369                 \}\par
370             \}\par
371         \}\par
372     \}\par
373     f.close();\par
374 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos\par
\pard\plain 
{\xe \v a\:Sculptor}
{\xe \v Sculptor\:a}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Sculptor::a{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v b\:Sculptor}
{\xe \v Sculptor\:b}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Sculptor::b{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v g\:Sculptor}
{\xe \v Sculptor\:g}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Sculptor::g{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nx\:Sculptor}
{\xe \v Sculptor\:nx}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Sculptor::nx{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ny\:Sculptor}
{\xe \v Sculptor\:ny}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Sculptor::ny{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nz\:Sculptor}
{\xe \v Sculptor\:nz}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Sculptor::nz{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v r\:Sculptor}
{\xe \v Sculptor\:r}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Sculptor::r{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v v\:Sculptor}
{\xe \v Sculptor\:v}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Voxel}*** Sculptor::v{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir dos seguintes arquivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor.h}\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura Voxel\par \pard\plain 
{\tc\tcl2 \v Voxel}
{\xe \v Voxel}
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\par
{
{\f2 #include <Sculptor.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b r}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b g}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b b}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b a}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isOn}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos\par
\pard\plain 
{\xe \v a\:Voxel}
{\xe \v Voxel\:a}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::a}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v b\:Voxel}
{\xe \v Voxel\:b}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::b}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v g\:Voxel}
{\xe \v Voxel\:g}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::g}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v isOn\:Voxel}
{\xe \v Voxel\:isOn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Voxel::isOn}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v r\:Voxel}
{\xe \v Voxel\:r}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::r}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor.h}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo main.cpp\par \pard\plain 
{\tc\tcl2 \v main.cpp}
{\xe \v main.cpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include "Sculptor.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 7 \{\par
8 \par
9     Sculptor miniGalaxia(200,200,100);\par
10 \par
11     {\cf20 //FUNDO}\par
12     miniGalaxia.setColor(0,0,0,1);\par
13     miniGalaxia.putBox(0, 1, 0, 199, 0, 40);\par
14     miniGalaxia.cutBox(0, 1, 140, 199, 0, 40);\par
15 \par
16     {\cf20 //SOL}\par
17     miniGalaxia.setColor(25,76,130,1);\par
18     miniGalaxia.putSphere(25,150,17.5,16);\par
19 \par
20     {\cf20 //Planeta 1 - MERCURIO}\par
21     miniGalaxia.setColor(23,3,6,1);\par
22     miniGalaxia.putSphere(25,120,17.5,2);\par
23 \par
24     {\cf20 //Planeta 2 - VENUS}\par
25     miniGalaxia.setColor(25,75,130,1);\par
26     miniGalaxia.putSphere(25,110,17.5,3);\par
27 \par
28     {\cf20 //Planeta 3 - TERRA}\par
29     miniGalaxia.setColor(190,200,34,1);\par
30     miniGalaxia.putSphere(25,100,17.5,3.5);\par
31     miniGalaxia.cutSphere(25,100,17.5,1.5);\par
32 \par
33     {\cf20 //Planeta 4 - MARTE}\par
34     miniGalaxia.setColor(25,85,190,1);\par
35     miniGalaxia.putSphere(25,85,17.5,2);\par
36 \par
37     {\cf20 //Planeta 5 - JUPITER}\par
38     miniGalaxia.setColor(25,80,130,1);\par
39     miniGalaxia.putSphere(25,70,17.5,7);\par
40 \par
41     {\cf20 //Planeta 6 - SATURNO E SEU ANEL}\par
42     miniGalaxia.setColor(25,24,145,1);\par
43     miniGalaxia.putEllipsoid(25,50,17.5, 9, 9, 1);\par
44     miniGalaxia.cutEllipsoid(25,50,17.5, 8, 8, 1);\par
45     miniGalaxia.putSphere(25,50,17.5,5);\par
46 \par
47     {\cf20 //Planeta 7 - URANO}\par
48     miniGalaxia.setColor(255,60,71,1);\par
49     miniGalaxia.putSphere(25,30,17.5,5);\par
50 \par
51     {\cf20 //Planeta 8 - NETUNO}\par
52     miniGalaxia.setColor(255,0,6,1);\par
53     miniGalaxia.putSphere(25,10,17.5,5);\par
54 \par
55     miniGalaxia.writeOFF(({\cf17 const} {\cf18 char}*){\cf22 "miniGalaxia.off"});\par
56 \par
57     cout << {\cf22 "OK!"} << endl;\par
58     {\cf19 return} 0;\par
59 \par
60 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo Sculptor.cpp\par \pard\plain 
{\tc\tcl2 \v Sculptor.cpp}
{\xe \v Sculptor.cpp}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Sculptor.h"}\par
{\f2 #include <iostream>}\par
{\f2 #include <fstream>}\par
{\f2 #include <math.h>}\par
{\f2 #include <cstdlib>}\par
{\f2 #include <iomanip>}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo Sculptor.h\par \pard\plain 
{\tc\tcl2 \v Sculptor.h}
{\xe \v Sculptor.h}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <string>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Voxel}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Sculptor}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Sculptor.h\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
V\'E1 para a documenta\'E7\'E3o desse arquivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef SCULPTOR_H}\par
2 {\cf21 #define SCULPTOR_H}\par
3 {\cf21 #include <string>}\par
4 \par
5 {\cf17 using namespace }std;\par
6 \par
7 {\cf17 struct }Voxel \{\par
8     {\cf18 float} r,g,b; {\cf20 //CORES}\par
9     {\cf18 float} a; {\cf20 //OPACIDADE}\par
10     {\cf18 bool} isOn; {\cf20 //INCLUIR OU NAO}\par
11 \};\par
12 \par
13 {\cf17 class }Sculptor\par
14 \{\par
15     {\cf17 protected}:\par
16         Voxel ***v; {\cf20 //MATRIZ 3D}\par
17         {\cf18 int} nx, ny, nz; {\cf20 //TAMANHO DA MATRIZ}\par
18         {\cf18 float} r, g, b, a; {\cf20 //CORES E OPACIDADE DA MATRIZ}\par
19     {\cf17 public}:\par
20         Sculptor({\cf18 int} _nx, {\cf18 int} _ny, {\cf18 int} _nz);{\cf20 //CONSTRUTOR DA CLASSE}\par
21 \par
22         ~Sculptor();{\cf20 //DESTRUTOR DA CLASSE}\par
23 \par
24         {\cf18 void} setColor({\cf18 float} _r, {\cf18 float} _g, {\cf18 float} _b, {\cf18 float} _a);{\cf20 //DEFINE COR E TRANSPARENCIA DA FIGURA}\par
25 \par
26         {\cf18 void} putVoxel({\cf18 int} x0, {\cf18 int} y0, {\cf18 int} z0);{\cf20 //ATIVA O VOXEL NA POSICAO (x0, y0, z0)}\par
27 \par
28         {\cf18 void} cutVoxel({\cf18 int} x0, {\cf18 int} y0, {\cf18 int} z0);{\cf20 //DESATIVA O VOXEL NA POSICAO (x0, y0, z0)}\par
29 \par
30         {\cf18 void} putBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1);{\cf20 //ATIVA UM GRUPO DE VOXELS}\par
31 \par
32         {\cf18 void} cutBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1);{\cf20 //DESATIVA UM GRUPO DE VOXELS}\par
33 \par
34         {\cf18 void} putSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius);{\cf20 //ATIVA OS VOXELS DE UMA ESFERA}\par
35 \par
36         {\cf18 void} cutSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius);{\cf20 //DESATIVA OS VOXELS DE UMA ESFERA}\par
37 \par
38         {\cf18 void} putEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz);{\cf20 //ATIVA OS VOXELS DE UM ELIPSOIDE}\par
39 \par
40         {\cf18 void} cutEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz);{\cf20 //DESATIVA OS VOXELS DE UM ELIPSOIDE}\par
41 \par
42         {\cf18 void} writeOFF({\cf17 const} {\cf18 char} *filename);{\cf20 //SALVA A ESCULTURA NO FORMATO .OFF EM filename}\par
43 \par
44 \par
45 \};\par
46 \par
47 {\cf21 #endif }{\cf20 // SCULPTOR_H}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
